# account.modelme.club (client)
Client-side on Angular
Server-side dpd

## Installation:
You need  node js and deployd
http://deployd.com/
https://nodejs.org/en/
```sh
npm init
npm i dpd-fileupload --save-dev
sudo npm link deployd

```
database controll
http://localhost:2403/dashboard/

### Version
0.0.2
